<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="text/html; charset=utf-8">
    <style>
  <!-- body {
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif
  }

  .bidi {
    direction: ltr;
    unicode-bidi: normal
  }

  .alignTextLeft {
    text-align: left
  }

  .alignTextBidiLeft {
    direction: ltr;
    unicode-bidi: normal;
    text-align: left
  }

  .alignTextRight {
    text-align: right
  }

  .alignTextBidiRight {
    direction: ltr;
    unicode-bidi: normal;
    text-align: right
  }

  .orderTableBidi {
    direction: ltr;
    unicode-bidi: normal;
    border-bottom: 2px solid #ddd;
    border-collapse: collapse;
    margin: 1px
  }

  .orderTableCell {
    border-bottom: 2px solid #ddd;
    border-collapse: collapse;
    empty-cells: show;
    padding: 0 5px;
    margin: 0px;
    table-layout: fixed;
    word-wrap: break-word
  }

  .orderTableTdBidiNoRightBorderAllignRight {
    text-align: right;
    direction: ltr;
    unicode-bidi: normal;
    border-bottom: 2px solid #ddd;
    border-right: 0px;
    border-collapse: collapse;
    empty-cells: show;
    padding: 0 5px;
    margin: 0px
  }

  .orderTableTdBidiNoLeftBorder {
    direction: ltr;
    unicode-bidi: normal;
    border-bottom: 2px solid #ddd;
    border-left: 0px;
    border-collapse: collapse;
    empty-cells: show;
    padding: 0 5px;
    margin: 0px
  }

  -->
  </style>
</head>

<body leftmargin="0" topmargin="0">
<table height="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td width="55" height="1"><img height="1" src="cid:trans1p.gif" width="55"></td>
        <td width="106" height="1"><img height="1" src="cid:trans1p.gif" width="106"></td>
        <td width="470" height="1"><img height="1" src="cid:trans1p.gif" width="470"></td>
        <td width="1" height="1"><img height="1" src="cid:trans1p.gif" width="1"></td>
    </tr>
    <tr>
        <td colspan="4" height="57">
            <table height="57" cellspacing="0" cellpadding="0" width="632">
                <tbody>
                <tr>
                    <td width="55" height="57" valign="top"><img src="cid:IE_topleft_bg.jpg" width="55" height="57" alt="left logo"></td>
                    <td align="left" width="576" height="57"><img src="cid:IE_topmiddle_bg.jpg" height="57" alt="middle logo"></td>
                    <td valign="top" align="left" width="1" height="57"><img src="cid:IE_topright_bg.jpg" height="57" alt="right logo"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="2" width="161">
            <table height="100%" cellspacing="0" cellpadding="0" width="161">
                <tbody>
                <tr>
                    <td valign="top" width="161" height="100%"><img height="100%" src="cid:left_tile_grad.jpg" width="161"></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top" width="471" align="justify" colspan="2">
            <table class="alignTextBidiLeft" cellspacing="0" cellpadding="0" width="471">
                <tbody>
                <tr>
                    <td class="alignTextBidiLeft fnt2" width="471">
                        <br> Bonjour Alan Mantoux,
                        <br>
                        <br>
                        <p>Votre souscription Office&nbsp;365 Personnel a été configurée de manière à être renouvelée automatiquement du le jeudi 25 janvier 2018. Conservez une copie de ce message à titre de référence. Description du service&nbsp;:
                        </p>
                        <p>Cet achat vous permet de bénéficier d’un abonnement Office&nbsp;365 Personnel mensuel au prix de 7,00 € (EUR). Votre abonnement sera renouvelé automatiquement chaque mois et vous serez facturé au tarif en vigueur. Vous pouvez gérer les détails de votre abonnement ou annuler celui-ci à tout moment en visitant la page http://www.office.com/myaccount. Grâce à Office&nbsp;365 Personnel, accédez à Office lorsque vous en avez besoin. Connectez-vous pour utiliser vos applications, documents et paramètres sur vos appareils favoris. Enregistrez vos documents dans le cloud avec OneDrive pour y accéder partout. </p>
                        <p>Veuillez vérifier que les détails de votre compte et vos informations de paiement sont à jour.
                        </p>
                        <p>Pour mettre à jour vos informations de paiement, accédez à https://account.microsoft.com/payments.</p>
                        <p>Tout est déjà à jour ? Détendez-vous, nous nous occupons de renouveler automatiquement votre abonnement. Si vous ne souhaitez pas bénéficier du renouvellement automatique, accédez à la page https://account.microsoft.com/services/ et suivez la procédure pour l’annuler.
                        </p>
                        <p>Si vous résidez dans l'Union européenne, vous trouverez des informations sur votre droit à l'annulation de cette transaction et sur les retours ou les remboursements à l'adresse suivante : http://go.microsoft.com/fwlink/?LinkId=511466.
                        </p>
                        <p>Merci ! </p>
                        <p>Équipe Microsoft Office</p>
                        <hr>
                        <div class="alignTextBidiLeft fnt2s">
                            <p><b>Remarque :</b> ce message a été envoyé depuis une adresse non contrôlée. Ne répondez pas à ce message.
                            </p>
                            <p></p>
                            <div style="font-size:11">Pour que ces messages soient envoyés à une autre adresse, accédez à https://account.microsoft.com/billinginfo. Pour poser des questions, accédez à https://support.microsoft.com/.</div>
                            <br>
                            <div style="font-size:10">Microsoft Corporation
                                <br> One Microsoft Way
                                <br> Redmond, WA 98052, États-Unis
                                <br>
                                <br> Pour lire notre déclaration de confidentialité, accédez à https://privacy.microsoft.com/.</div>
                            <p></p>
                        </div>
                        <div style="font-size:7; color:#404040">Form: 12 </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
